server{
       
       location /smail {
                alias  /usr/share/nginx/mail/images/;
        	try_files $uri /index.html;
        }
        location / {
                root   /usr/share/nginx/html;
        	try_files $uri /index.html;
        }
          
        location /http/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass "http://127.0.0.1:30031/";
        }
        location /ws/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass "http://127.0.0.1:20031/";
        }
    
   
}
server{
        #Admin page
        listen 81;
        location / {
                root    /usr/share/nginx/admin;
        	try_files $uri /index.html;
        }
}